{
  "name": "@gswangg/duncan-cc",
  "version": "0.3.0",
  "description": "Query dormant Claude Code sessions — the Duncan Idaho approach to agent memory, for CC.",
  "type": "module",
  "bin": {
    "duncan-cc": "./src/mcp-server.ts"
  },
  "scripts": {
    "start": "npx tsx src/mcp-server.ts",
    "test": "for t in tests/*.test.ts; do npx tsx \"$t\" || exit 1; done",
    "test:parser": "npx tsx tests/parser-tree.test.ts",
    "test:normalize": "npx tsx tests/normalize.test.ts",
    "test:replacements": "npx tsx tests/content-replacements.test.ts",
    "test:system": "npx tsx tests/system-prompt.test.ts",
    "test:pipeline": "npx tsx tests/pipeline.test.ts",
    "test:discovery": "npx tsx tests/discovery.test.ts",
    "test:self-exclusion": "npx tsx tests/self-exclusion.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gswangg/duncan-cc.git"
  },
  "license": "MIT"
}
